db.init=false
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/analytics?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user=root
db.password=
db.batch.size=500000

db.table.user.drop=DROP TABLE IF EXISTS `user`
db.table.user.create=CREATE TABLE `user` ( `id` BIGINT NOT NULL AUTO_INCREMENT, `user_id` VARCHAR(45) NOT NULL,`install_date` DATETIME, PRIMARY KEY (`id`), UNIQUE INDEX `id_UNIQUE` (`id` ASC), UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC))
db.table.user.insert=INSERT INTO `user` (user_id, install_date) VALUES (?, ?)

db.table.request.drop=DROP TABLE IF EXISTS `request`
db.table.request.create=CREATE TABLE `request` ( `id` BIGINT NOT NULL AUTO_INCREMENT, `user_id` VARCHAR(45) NOT NULL, `request_date` DATETIME NOT NULL, PRIMARY KEY (`id`), UNIQUE INDEX `id_UNIQUE` (`id` ASC), INDEX `user_id_idx` (`user_id` ASC), CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)
db.table.request.insert=INSERT INTO `request` (user_id, request_date) VALUES (?, ?)